<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT Is Fun Studio - Jasa Pembuatan Website Custom</title>

    <!-- Goggle Search Console -->
    <meta name="google-site-verification" content="O-prYgGy6kpGRAyH30utEPPkKDTngGfdgTO6noPe3zE" />

    <!-- Primary Meta Tags -->
    <meta name="title" content="Jasa Pembuatan Website Termurah Se-Indonesia, hanya Rp.170.000" />
    <meta name="description" content="Dapatkan website custom sesuai kebutuhan, hanya dengan Rp.170.000 kamu sudah bisa memiliki website profesional. Tim pengembang profesional kami menciptakan website yang berkualitasa, responsif, dan berkinerja tinggi untuk membantu bisnis Anda berkembang." />
    <meta name="keywords" content="jasa pembuatan website custom, website, company profile, landing page, jasa pembuatan website, jasa pembuatan website murah, murah, jasa pembuatan landing pag, company profile, " />
    <meta name="author" content="IT Is Fun Studio" />

    <!-- Canonical Tag -->
    <link rel="canonical" href="https://www.itisfun.my.id/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.itisfun.my.id/" />
    <meta name="title" content="Jasa Pembuatan Website Termurah Se-Indonesia, hanya Rp.170.000" />
    <meta name="description" content="Dapatkan website custom sesuai kebutuhan, hanya dengan Rp.170.000 kamu sudah bisa memiliki website profesional. Tim pengembang profesional kami menciptakan website yang berkualitas, responsif, dan berkinerja tinggi untuk membantu bisnis Anda berkembang." />
    <meta property="og:image" content="https://www.itisfun.my.id/favicon.png" />

    <!-- Instagram -->
    <meta property="instapp:card" content="summary_large_image" />
    <meta property="instapp:url" content="https://www.itisfun.my.id/" />
    <meta name="title" content="Jasa Pembuatan Website Termurah Se-Indonesia, hanya Rp.170.000" />
    <meta name="description" content="Dapatkan website custom sesuai kebutuhan, hanya dengan Rp.170.000 kamu sudah bisa memiliki website profesional. Tim pengembang profesional kami menciptakan website yang berkualitas, responsif, dan berkinerja tinggi untuk membantu bisnis Anda berkembang." />
    <meta property="instapp:image" content="https://www.itisfun.my.id/favicon.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.itisfun.my.id/" />
    <meta name="title" content="Jasa Pembuatan Website Termurah Se-Indonesia, hanya Rp.170.000" />
    <meta name="description" content="Dapatkan website custom sesuai kebutuhan, hanya dengan Rp.170.000 kamu sudah bisa memiliki website profesional. Tim pengembang profesional kami menciptakan website yang berkualitas, responsif, dan berkinerja tinggi untuk membantu bisnis Anda berkembang." />
    <meta property="twitter:image" content="https://www.itisfun.my.id/favicon.png" />
    
    <!-- Google / Search Engine Tags -->
    <meta name="title" content="Jasa Pembuatan Website Termurah Se-Indonesia, hanya Rp.170.000" />
    <meta name="description" content="Dapatkan website custom sesuai kebutuhan, hanya dengan Rp.170.000 kamu sudah bisa memiliki website profesional. Tim pengembang profesional kami menciptakan website yang berkualitas, responsif, dan berkinerja tinggi untuk membantu bisnis Anda berkembang." />
    <meta itemprop="image" content="https://www.itisfun.my.id/favicon.png" />  

    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow" />
    
    <!-- Alternate Languages -->
    <link rel="alternate" hreflang="id" href="https://www.itisfun.my.id/" />
    <link rel="alternate" hreflang="en" href="https://www.itisfun.my.id/en" />
    
<!-- Structured Data -->
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "IT Is Fun Studio",
    "url": "https://www.itisfun.my.id/",
    "logo": "https://www.itisfun.my.id/favicon.png",
    "contactPoint": [
      {
        "@type": "ContactPoint",
        "telephone": "+6288297894942",
        "contactType": "customer service"
      }
    ],
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Jl. Bekasi Utara",
      "addressLocality": "Bekasi",
      "addressRegion": "Jawa Barat",
      "postalCode": "12345",
      "addressCountry": "ID"
    },
    "founder": {
      "@type": "Person",
      "name": "Dimas Pamungkas Mursidi",
      "jobTitle": "Founder & CEO"
    },
    "description": "Jasa Pembuatan Website Termurah Se-Indonesia. Dapatkan website custom sesuai kebutuhan, hanya dengan Rp.170.000 kamu sudah bisa memiliki website profesional.",
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.9",
      "reviewCount": "4892"
    }
  }
  </script>  
    
    <!-- PWA Manifest -->
    <!-- <link rel="manifest" href="/manifest.json"> -->
    
    <!-- Favicons for various devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Font and Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Londrina+Solid:wght@100;300;400;900&family=Tillana:wght@400;500;600;700;800&family=Timmana&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>
